<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manhinh2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.annguyenhappynewyear.happynewyear.Main2Activity">

    <Button
        android:id="@+id/btnchonnhac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="120dp"
        android:text="Chọn từ máy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnback" />

    <TextView
        android:id="@+id/textViewloinhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Happy New Year"
        app:layout_constraintBottom_toTopOf="@+id/listViewnhac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textColor="@android:color/holo_red_dark"
        tools:textSize="50sp" />

    <ListView
        android:id="@+id/listViewnhac"
        android:layout_width="381dp"
        android:layout_height="355dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnchonnhac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewloinhan" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="15dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
